name: Generate Subject Report

on:
  repository_dispatch:
    types: [generate_report]

jobs:
  generate-report:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Validate User
      run: |
        AUTHORIZED_USERS=($(jq -r '.allowed_users[]' src/authorized_users.json))
        if [[ ! " ${AUTHORIZED_USERS[@]} " =~ " ${{ github.event.client_payload.username }} " ]]; then
          echo "Unauthorized user"
          exit 1
        fi
    
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Generate Report
      env:
        SUBJECTID: ${{ github.event.client_payload.subjectid }}
        # Use the triggering user's personal secrets
        REDCAPAPI: ${{ secrets[format('{0}_API_KEY', github.event.client_payload.username)] }}
        LAMPUSERNAME: ${{ secrets[format('{0}_USERNAME', github.event.client_payload.username)] }}
        LAMPPASSWORD: ${{ secrets[format('{0}_PASSWORD', github.event.client_payload.username)] }}
      run: python src/generate_report.py ${{ env.SUBJECTID }}
    
    - name: Upload Report
      uses: actions/upload-artifact@v3
      with:
        name: subject-report
        path: reports/TMLDNreport.html
